html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

#top-cont {
    height: 100%;
    width: 100%;
    z-index: 0; /* Ensures base layout */
    position: relative;
}

#nav-cont {
    height: 10%;
    width: 100%;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(10px);
    z-index: 10; /* Keeps navigation bar on top */
    position: relative;
}

.icon-cont {
    height: 100%;
    width: 25%;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.icon-cont:hover {
    transform: scale(1.05);
}

.home-cont {
    height: 100%;
    width: 8%;
    border: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    transition: all 0.3s ease-in-out;
    background: transparent;
    cursor: pointer;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.7);
}

.home-cont:hover {
    transform: scale(1.05);
    box-shadow: none;
    border-bottom: 3px solid red;
    transition-duration: 2s;
}

.home-hide {
    height: 250px;
    width: 200px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 20; /* Ensures dropdown appears above other elements */
    top: 75px;
    display: none;
    text-align: center;
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: white;
}

.home-cont:hover .home-hide {
    display: block;
    opacity: 1;
    transform: translateY(0) scale(1);
}

.fav-cont {
    height: 100%;
    width: 10%;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.fav-cont:hover {
    transform: scale(1.05);
}

.profile {
    height: 100%;
    width: 8%;
    position: relative;
}

.prof-pic {
    height: 100%;
    width: 50%;
    border: 1px solid black;
    border-radius: 100px;
    transition: transform 0.3s ease;
}

.profile-hide {
    height: 200px;
    width: 250px;
    display: none;
    position: absolute;
    text-align: center;
    right: 80px;
    top: 80px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 20; /* Ensures profile dropdown appears on top */
    background-color: white;
    border-radius: 20px;
}

.profile:hover .profile-hide {
    display: block;
    opacity: 1;
    transform: scale(1.05);
}

.profile:hover .prof-pic {
    transform: scale(1.1);
}

.grid-cont {
    height: 100%;
    width: 5%;
    border: none;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: none;
}

.grid-cont:hover {
    transform: scale(1.05);
}

.hide-about {
    height: 250px;
    width: 500px;
    border-radius: 10px;
    background: transparent;
    position: relative;
    top: 50px;
    right: 0px;
    display: none;
    text-align: center;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: none;
    backdrop-filter: blur(10px);
    z-index: 20; /* Ensures it appears on top */
}

.grid-cont:hover .hide-about {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.hidegrid-style {
    height: 20%;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.hidegrid-style:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .home-cont {
        display: none; /* Hide home container */
    }

    .fav-cont {
        display: none;
    }

    .grid-cont {
        display: block;
    }

    .profile {
        display: none;
    }
}

.carousel-cont {
    height: 90%;
    width: 100%;
    z-index: 1; /* Keeps carousel behind navigation */
    position: relative;
}

.carousel {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}

#second-cont{
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, #A2C2E0, #F0F4F8);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-size: cover;
    position: relative;
}

.shirt-cont {
    height: 45%;
    width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    justify-content: space-evenly;
    margin-right: 20px;
    margin-top: 20px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.shirt-cont:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.shirt-cont img {
    transition: transform 0.5s ease-in-out;
}

.shirt-cont img:hover {
    transform: scale(1.05);
}

.shirt-btn {
    background-color: wheat;
    border-radius: 12px;
    cursor: pointer;
    color: black;
    font-weight: 600;
    padding: 8px 16px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: black 3px 3px 3px;
    display: none;
}

.shirt-btn:hover {
    background-color: mediumaquamarine;
    transform: scale(1.1);
}
.shirt-cont:hover .shirt-btn {
    display: block;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInMoveUp 2s forwards;
}

@keyframes fadeInMoveUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.shirt-cont {
    animation: fadeIn 0.8s ease-in-out;
}

@media (max-width: 768px) {
    .shirt-cont {
        width: 80%;
        height: auto;
        margin-right: 0;
        margin-top: 10px;
    }

    .shirt-btn {
        padding: 6px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .shirt-cont {
        width: 90%;
        margin-top: 5px;
    }

    .shirt-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}

#third-cont{
    height: 100%;
    width: 100%;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-size: cover;
}
.women-cont {
    height: 45%;
    width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    justify-content: space-evenly;
    margin-right: 20px;
    margin-top: 20px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.women-cont:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.women-cont img {
    transition: transform 0.5s ease-in-out;
}

.women-cont img:hover {
    transform: scale(1.05);
}

.women-btn {
    background-color: wheat;
    border-radius: 12px;
    cursor: pointer;
    color: black;
    font-weight: 600;
    padding: 8px 16px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: black 3px 3px 3px;
    display: none;
}

.women-btn:hover {
    background-color: mediumaquamarine;
    transform: scale(1.1);
}
.women-cont:hover .women-btn {
    display: block;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInMoveUp 2s forwards;
}

@keyframes fadeInMoveUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.women-cont {
    animation: fadeIn 0.8s ease-in-out;
}

@media (max-width: 768px) {
    .women-cont {
        width: 80%;
        height: auto;
        margin-right: 0;
        margin-top: 10px;
    }

    .women-btn {
        padding: 6px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .women-cont {
        width: 90%;
        margin-top: 5px;
    }

    .women-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}

.quicksand-font1 {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.playfair-display-surya {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

body {
    color: #333;
}


.shop {
    padding: 100px;
}

.section-title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;


}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}



.product-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s forwards;
    transition: transform 0.3s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-box .img-box {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    height: 280px;
    width: 280px;
    margin: 10px;
    justify-content: center;
    border: 1px solid black;
    transition: transform 0.3s;
}

.img-box img {
    width: 100%;
    transition: transform 0.5s;
}

.img-box:hover img {
    transform: scale(1.1);
}

.product-box:hover {
    transform: scale(1.05);
}

.product-box .product-title {
    font-size: 20px;
    margin-top: 10px;
    color: #2c3e50;
}

.product-box .price-and-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.price-and-cart .price {
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
    color: #e74c3c;
    transition: color 0.3s;
}

.price-and-cart .add-cart {
    padding: 10px;
    background: #e35f26;
    border-radius: 6px;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.price-and-cart .add-cart:hover {
    background: #d35400;
    transform: scale(1.05);
}
.buttonStyle {
    margin: 10px;
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    font-size: 16px;
    height: 40px;
    width: 80px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 10px;
}
.buttonStyle:hover {
    background: #2980b9;
    transform: scale(1.05);
}
.buttonStyle:active {
    transform: scale(0.95);
}
.cart{
    position:fixed;
    top:0;
    right:-100%;
    width:360px;
    height:100%;
    background:#fff;
    box-shadow:-2px 0 10px rgba(0,0,0,0.1);
    padding:65px 20px 40px;
    z-index:100;
    overflow:auto;
}
.cart-title{
    text-align: center;
    font-size: 30px;
}
.cart-box{
    display: flex;
    align-items:center;
    margin-top: 20px;
}
.cart-box img{
    width: 100px;
    height:100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right:20px;
}
.cart-detail{
    display:grid;
    gap:8px;
    margin-right: auto;


}
.cart-product-title{
    font-size:16px;
    line-height:1px;
}
.cart-price{
    font-weight:600;
}
.cart-quantity{
    display:flex;
    width:100px;
    border:1px solid #999;
    border-radius:6px;
}
.cart-quantity button{
    background: transparent;
    width:30px;
    border:none;
    font-size:20px;
    cursor:pointer;
}
.cart-quantity #decrement{
    color:#999;
    
}
.cart-quantity .number{
    display:flex;
    justify-content: center;
    align-items: center;
    width:40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor:default;

}
.cart-remove{
    font-size:25px;
    cursor:pointer;
}
.total{
    display:flex;
    justify-content: flex-end;
    align-items:center;
    border-top: 1px solid #333;
    margin-top:20px;
    font-size:18px;
    

}
.total-price{
    margin-left:10px;
    font-weight:600;
}
.btn-buy{
    display:block;
    padding:10px 30px;
    background:#e35f26;
    border:none;
    border-radius: 6px;
    font-size:16px;
    color:#fff;
    margin:20px auto 0;
    cursor:pointer;
}
#cart-close{
    position:absolute;
    top:20px;
    right:15px;
    font-size:35px;
    cursor:pointer;
}