<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./project.css" rel="stylesheet"/>
    <title>Carousel Example</title>
    <script src="https://kit.fontawesome.com/c5a17fcf99.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="top-cont">
       <div id="nav-cont">
          <div class="icon-cont">
            <i class="fa-solid fa-bag-shopping" style="font-size: 200%;"></i>
            <input type="search" style="height: 50%; width: 60%;" id="input-val"/>
            <button>Search</button>
          </div>
          <div class="home-cont">
              <a href="#">Home</a>
              <div class="home-hide">
                 <p><b>Offers</b></p>
                 <p><b>New Arrivals</b></p>
                 <p><b>Men's</b></p>
                 <p><b>Women's</b></p>
                 <p><b>Kid's</b></p>
                 
              </div>
          </div>
          <div class="home-cont">
            <a href="#second-cont">Men's</a>
            <div class="home-hide">
               <p><b>Top Wear</b></p>
               <p><b>Bottom Wear</b></p>
               <p><b>Sneakers</b></p>
               <p><b>Inner Wear</b></p>
               <p><b>Accaries</b></p>
            </div>
        </div>
        <div class="home-cont">
            <a href="#third-cont">Women's</a>
            <div class="home-hide">
                <p><b>Top Wear</b></p>
                <p><b>Bottom Wear</b></p>
                <p><b>Sneakers</b></p>
                <p><b>Inner Wear</b></p>
                <p><b>Accaries</b></p>
            </div>
        </div>
        <div class="home-cont">
            <a href="#">Kid's</a>
            <div class="home-hide">
                <p><b>Top Wear</b></p>
                <p><b>Bottom Wear</b></p>
                <p><b>Sneakers</b></p>
                <p><b>Inner Wear</b></p>
                <p><b>Accaries</b></p>
            </div>
        </div>
        <div class="home-cont">
            <a href="#">Contact Us</a>
            <div class="home-hide">
                <p><b>Email</b></p>
                <p><b>Instagram</b></p>
                <p><b>X</b></p>
                <p><b>Customer Care</b></p>
            </div>
        </div>
        <div class="profile">
           <div class="prof-pic"></div>
           <div class="profile-hide">
            <p><b>User Name:Sai</b></p>
            <p><b>Contact:8897074233</b></p>
            <p><b>Email:Sai@gmail.com</b></p>
            <p><b>Address:Pathapattisam</b></p>
            <i class="fa-solid fa-arrow-right-from-bracket" style="font-size: 30px;"></i>
           </div>
        </div>
        <div class="fav-cont">
            <i class="fa-regular fa-heart" style="font-size: 200%;"></i>
        </div>
        <div class="grid-cont">
            <i class="fa-solid fa-bars" style="font-size: 200%;"></i>
            <div class="hide-about">
                 <div class="hidegrid-style">
                    <a href="#"><b>About</b></a>
                 </div>
                 <div class="hidegrid-style">
                    <a href="#"><b>Men's</b></a>
                 </div>
                 <div class="hidegrid-style">
                    <a href="#"><b>Women's</b></a>
                 </div>
                 <div class="hidegrid-style">
                    <a href="#"><b>Kid's</b></a>
                 </div>
                 <div class="hidegrid-style">
                    <a href="#"><b>Contact Us</b></a>
                 </div>
            </div>
        </div>
       </div>
       <div class="carousel-cont">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./menproster.avif" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./womenbanner.avif" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./kidsbanner.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./sneaker.webp" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./watchbanner.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </div>
</div>
    <div id="second-cont">
        <div class="shirt-cont">
           <img src="./shirts.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
           <b>Shirts</b>
           <button class="shirt-btn" onclick="shirtsFun()">Shop Now</button>
        </div>
        <div class="shirt-cont">
            <img src="./tshirts.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Tshirts</b>
            <button class="shirt-btn" onclick="tshirtsFun()">Shop Now</button>
         </div>
         <div class="shirt-cont">
            <img src="./jeans.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Jeans</b>
            <button class="shirt-btn" onclick="jeansFun()">Shop Now</button>
         </div>
         <div class="shirt-cont">
            <img src="./cargos.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Cargos</b>
            <button class="shirt-btn">Shop Now</button>
         </div>
         <div class="shirt-cont">
            <img src="./sneakers.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Sneakers</b>
            <button class="shirt-btn">Shop Now</button>
         </div>
         <div class="shirt-cont">
            <img src="./acceries.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Accessories</b>
            <button class="shirt-btn">Shop Now</button>
         </div>
         <div class="shirt-cont">
            <img src="./watches.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Watches</b>
            <button class="shirt-btn">Shop Now</button>
         </div>
    </div>
    <div id="third-cont">
        <div class="women-cont">
           <img src="./womenstop.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
           <b>Tops</b>
           <button class="women-btn">Shop Now</button>
        </div>
        <div class="women-cont">
            <img src="./womensbottoms.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Bottoms</b>
            <button class="women-btn">Shop Now</button>
         </div>
         <div class="women-cont">
            <img src="./womenjeans.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Jeans</b>
            <button class="women-btn">Shop Now</button>
         </div>
         <div class="women-cont">
            <img src="./womencargos.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Cargos</b>
            <button class="women-btn">Shop Now</button>
         </div>
         <div class="women-cont">
            <img src="./womensneakers.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Sneakers</b>
            <button class="women-btn">Shop Now</button>
         </div>
         <div class="women-cont">
            <img src="./womenaccaries.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Accessories</b>
            <button class="women-btn">Shop Now</button>
         </div>
         <div class="women-cont">
            <img src="./womenwatches.jpg" style="height: 70%; width: 80%; background-size: cover; border-radius: 20px;"/>
            <b>Watches</b>
            <button class="women-btn">Shop Now</button>
         </div>
    </div>
    <script src="./project.js"></script>
</body>
</html>