<html>

<head>
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>
<style>
    .quicksand-font1 {
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }

    .playfair-display-surya {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
    }

    .raleway-font {
        font-family: "Raleway", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
    }

    body {
        color: #333;
    }


    .shop {
        padding: 100px;
    }

    .section-title {
        font-size: 35px;
        text-align: center;
        margin-bottom: 15px;


    }

    .product-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }

    .product-box .img-box {
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        height: 300px;


    }

    .img-box img {
        width: 100%;
        transition: 0.5s;
    }

    .img-box:hover img {
        transform: scale(1.1);
    }

    .product-box .product-title {
        font-size: 20px;
        margin-top: 10px;
        color: black;
    }

    .product-box .price-and-cart {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .price-and-cart .price {
        font-size: 18px;
        font-weight: 500;
    }

    .price-and-cart .add-cart {
        padding: 10px;
        background: #e35f26;
        border-radius: 6px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
    }
    .cart{
        position:fixed;
        top:0;
        right:-100%;
        width:360px;
        height:100%;
        background:#fff;
        box-shadow:-2px 0 10px rgba(0,0,0,0.1);
        padding:65px 20px 40px;
        z-index:100;
        overflow:auto;
    }
    .cart-title{
        text-align: center;
        font-size: 30px;
    }
    .cart-box{
        display: flex;
        align-items:center;
        margin-top: 20px;
    }
    .cart-box img{
        width: 100px;
        height:100px;
        border-radius: 6px;
        object-fit: cover;
        margin-right:20px;
    }
    .cart-detail{
        display:grid;
        gap:8px;
        margin-right: auto;
    

    }
    .cart-product-title{
        font-size:16px;
        line-height:1px;
    }
    .cart-price{
        font-weight:600;
    }
    .cart-quantity{
        display:flex;
        width:100px;
        border:1px solid #999;
        border-radius:6px;
    }
    .cart-quantity button{
        background: transparent;
        width:30px;
        border:none;
        font-size:20px;
        cursor:pointer;
    }
    .cart-quantity #decrement{
        color:#999;
        
    }
    .cart-quantity .number{
        display:flex;
        justify-content: center;
        align-items: center;
        width:40px;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        cursor:default;

    }
    .cart-remove{
        font-size:25px;
        cursor:pointer;
    }
    .total{
        display:flex;
        justify-content: flex-end;
        align-items:center;
        border-top: 1px solid #333;
        margin-top:20px;
        font-size:18px;
        

    }
    .total-price{
        margin-left:10px;
        font-weight:600;
    }
    .btn-buy{
        display:block;
        padding:10px 30px;
        background:#e35f26;
        border:none;
        border-radius: 6px;
        font-size:16px;
        color:#fff;
        margin:20px auto 0;
        cursor:pointer;
    }
    #cart-close{
        position:absolute;
        top:20px;
        right:15px;
        font-size:35px;
        cursor:pointer;
    }

</style>

<body>
    <h1 class="section-title playfair-display-surya">Shop Products</h1>
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content">
            <div class="cart-box">
                <img src="./bjeans3.avif" class="cart-img">
                <div class="cart-detail">
                    <h2 class="cart-product-title">Casual black polo</h2>
                    <span class="cart-prize">$3</span>
                    <div class="cart-quantity">
                        <button id="decrement">-</button>
                        <span class="number">1</span>
                        <button id="increment">+</button>


                    </div>
                </div>
                <i class="ri-delete-bin-line cart-remove"></i>
            </div>
        </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>


        </div>
        <button class="btn-buy">Buy Now</button>
        <i class="ri-close-line" id="cart-close"></i>
    </div>


    <div class="shop">
        <h1 class="section-title quicksand-font1">SHIRTS</h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./shirt1.avif" />
                </div>
                <h2 class="product-title raleway-font">U.S.Polo Assn.</h2>
                <div class="price-and-cart">
                    <span class="price">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./shirt7.avif" />
                </div>
                <h2 class="product-title raleway-font">THE BEAR HOUSE</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./shirt3.avif" />
                </div>
                <h2 class="product-title raleway-font">Nuon</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./shirt6.avif" />
                </div>
                <h2 class="product-title raleway-font">StudioFit</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$2.5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./shirt5.avif" />
                </div>
                <h2 class="product-title raleway-font">Snitch</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./shirt8.avif" />
                </div>
                <h2 class="product-title raleway-font">Allen Solly</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$2</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>
    <div class="shop">
        <h1 class="section-title  quicksand-font1">T-SHIRTS</h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./overt1.avif" />
                </div>
                <h2 class="product-title raleway-font">The Souled Store</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./overt9.avif" />
                </div>
                <h2 class="product-title raleway-font">Max</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$1.5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./overt5.avif" />
                </div>
                <h2 class="product-title raleway-font">Urban Monkey</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$2</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./overt6.avif" />
                </div>
                <h2 class="product-title raleway-font">Wrogn</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./overt3.avif" />
                </div>
                <h2 class="product-title raleway-font">HRX</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$1</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./overt2.avif" />
                </div>
                <h2 class="product-title raleway-font">Zara</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$7</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>
    <div class="shop">
        <h1 class="section-title  quicksand-font1">JEANS</h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./bjeans1.avif" />
                </div>
                <h2 class="product-title raleway-font">Levis</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6.5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./bjeans6.avif" />
                </div>
                <h2 class="product-title raleway-font">U.S.Polo Assn.</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./bjeans3.avif" />
                </div>
                <h2 class="product-title raleway-font">FILA</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./bjeans2.avif" />
                </div>
                <h2 class="product-title raleway-font">ROADSTER</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$2</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./bjeans8.avif" />
                </div>
                <h2 class="product-title raleway-font">Calvin Klein</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./bjeans6.avif" />
                </div>
                <h2 class="product-title raleway-font">Freekins</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$7</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>

    <div class="shop">
        <h1 class="section-title  quicksand-font1">BOYS</h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids13.avif" />
                </div>
                <h2 class="product-title raleway-font">Marks&Spencers</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids5.avif" />
                </div>
                <h2 class="product-title raleway-font">BASED</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids15.avif" />
                </div>
                <h2 class="product-title raleway-font">HRX</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids4.avif" />
                </div>
                <h2 class="product-title raleway-font">Levis</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids16.avif" />
                </div>
                <h2 class="product-title raleway-font">Max</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$2</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids14.avif" />
                </div>
                <h2 class="product-title raleway-font">HERE&NOW</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>

    <div class="shop">
        <h1 class="section-title  quicksand-font1">ETHNIC DRESS</h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./women1.avif" />
                </div>
                <h2 class="product-title raleway-font">LIBAS</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./women8.avif" />
                </div>
                <h2 class="product-title raleway-font">Rangriti</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$2</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./women2.avif" />
                </div>
                <h2 class="product-title raleway-font">AURELIA</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./women7.avif" />
                </div>
                <h2 class="product-title raleway-font">BIBA</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./women5.avif" />
                </div>
                <h2 class="product-title raleway-font">LAKSHITA</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./women6.avif" />
                </div>
                <h2 class="product-title raleway-font">SOCH</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>
    <div class="shop">
        <h1 class="section-title  quicksand-font1">Top Wear</h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./top8.avif" />
                </div>
                <h2 class="product-title raleway-font">KAZO</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./top6.avif" />
                </div>
                <h2 class="product-title raleway-font">ARIAT</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./top7.avif" />
                </div>
                <h2 class="product-title raleway-font">MANGO</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$2</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./top2.avif" />
                </div>
                <h2 class="product-title raleway-font">ZARA</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./top1.avif" />
                </div>
                <h2 class="product-title raleway-font">BIBA</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./top3.avif" />
                </div>
                <h2 class="product-title raleway-font">FABINDIA</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>
    <div class="shop">
        <h1 class="section-title  quicksand-font1">JEANS</h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./jeans3.avif" />
                </div>
                <h2 class="product-title raleway-font">H&M</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./jeans2.avif" />
                </div>
                <h2 class="product-title raleway-font">PEPE JEANS</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./jeans8.avif" />
                </div>
                <h2 class="product-title raleway-font">MANGO</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$3</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./jeans1.avif" />
                </div>
                <h2 class="product-title raleway-font">Spykar</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./jeans6.avif" />
                </div>
                <h2 class="product-title raleway-font">Allen Solly</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./jeans5.avif" />
                </div>
                <h2 class="product-title raleway-font">Chemistry</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$4</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>

    <div class="shop">
        <h1 class="section-title  quicksand-font1"> GIRLS </h1>

        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids6.avif" />
                </div>
                <h2 class="product-title raleway-font">Gucci</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6</span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids9.avif" />
                </div>
                <h2 class="product-title raleway-font">Dior</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids7.avif" />
                </div>
                <h2 class="product-title raleway-font">Rolex</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$7</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids8.avif" />
                </div>
                <h2 class="product-title raleway-font">Levis</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$5</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids10.avif" />
                </div>
                <h2 class="product-title raleway-font">H&M</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$6</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="./kids2.avif" />
                </div>
                <h2 class="product-title raleway-font">Calvin Klein</h2>
                <div class="price-and-cart">
                    <span class="price" style="color: black;">$7</span>
                    <i class="ri-shopping-bag-line add-cart"></i>

                </div>
            </div>




        </div>
    </div>








</body>

</html>